{
  "name": "zapshow-poc-playwright-ia",
  "private": true,
  "type": "module",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "dev": "npm run dev:setup && npm run dev:server",
    "dev:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-setup.ps1",
    "dev:server": "concurrently --raw -k -n API,WEB \"npm -w api run dev:server\" \"npm -w web run dev\"",
    "dev:api": "npm -w api run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -ws run build",
    "test": "npm -ws run test",
    "build:api": "npm -w api run build",
    "build:web": "npm -w web run build",
    "test:api": "npm -w api run test",
    "test:web": "npm -w web run test",
    "prisma:generate": "npm -w api run prisma:generate",
    "prisma:db:push": "npm -w api run prisma:db:push",
    "prisma:import:tests": "npm -w api run prisma:import:tests",
    "prisma:deploy": "npm -w api run prisma:deploy",
    "prisma:seed": "npm -w api run prisma:seed",
    "prisma:studio": "npm -w api run prisma:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
